# AndroidFire

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java
app/src/main/java/com/jaydenxiao/androidfire/app/: AppConstant.java
app/src/main/java/com/jaydenxiao/androidfire/bean/: GirlData.java  NewsPhotoDetail.java  NewsSummary.java  Result.java  VideoChannelTable.java
app/src/main/java/com/jaydenxiao/androidfire/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity22.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/model/: NewsMainModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/event/: ChannelItemMoveEvent.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/model/: NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/presenter/: NewsChanelPresenter.java  (+4 more)
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/: DatasUtil.java
app/src/main/java/com/jaydenxiao/androidfire/utils/: MyUtils.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: ItemDragHelperCallback.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/jaydenxiao/androidfire/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
(+32 files in other folders)
